75353066276044
Teapot
74404042150
74404042150-4
Inductor
0
2
2
Teapot
BME680-PSON80P300X300X100-8N


0
8
8
Teapot
BatteryHolder_Keystone_2462_2xAA
2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027
AA battery cell holder
0
2
2
Teapot
BatteryHolder_Keystone_3008_1x2450
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone type 3008 coin cell retainer
0
3
2
Teapot
Battery_Pad


0
2
2
Teapot
CAPPM7362X200N
TCN4477M016R0100
Capacitor Polarised
0
2
2
Teapot
IND_4018-WE-LQS_WRE

74404042150 
0
2
2
Teapot
IND_LPS4012-103MRB


0
2
2
Teapot
JST_SH_BM04B-SRSS-TB_04x1.00mm_Straight
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
6
4
Teapot
KXOB25-05X3F


0
2
2
Teapot
KXOB25-12X1F


0
2
2
Teapot
LGA12_ST


0
12
12
Teapot
NBM7100ABQX
NBM7100ABQX
Integrated Circuit
0
17
17
Teapot
PQFN50P250X300X86-14N


0
14
14
Teapot
PQFN50P250X300X97-14N


0
14
14
Teapot
PQFN50P250X300X97-14N_0.59x0.30


0
14
14
Teapot
PQFN50P450X300X100-16N


0
16
16
Teapot
Pogopins


0
9
9
Teapot
QFN50P500X500X90-29N


0
29
29
Teapot
RAK3172
RAK3172 LoRaWAN module from RAKwireless.

0
32
32
Teapot
RAK3172-SiP_LGA75


0
73
73
Teapot
S8421-45R_1
S8421-45R_1
Connector
0
2
2
Teapot
SMA_Amphenol_901-143_Horizontal
 Amphenol RF 901-143 https://www.amphenolrf.com/library/download/link/link_id/585682
SMA THT Female Jack Horizontal
0
5
2
Teapot
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Teapot
SO8N_4X5X1P27_STM

M95P32-IXMNT/E 
0
8
8
Teapot
SO8N_4X5X1P27_STM-L

M95P32-IXMNT/E 
0
8
8
Teapot
SO8N_4X5X1P27_STM-M

M95P32-IXMNT/E 
0
8
8
Teapot
SOT95P280X110-6N


0
6
6
Teapot
SOT95P280X145-5N


0
5
5
Teapot
SR42I010R
SR42I010-R-2
Antenna
0
7
7
Teapot
TeapotLogo


0
0
0
Teapot
Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
Teapot
TextLogo_BWLR1B


0
0
0
Teapot
TextLogo_BWLR1C


0
0
0
Teapot
TextLogo_BWLR1E


0
0
0
Teapot
TextLogo_BWLR3D


0
0
0
Teapot
TextLogo_Teapot


0
0
0
Teapot
WLCSP-12_1.56x1.56mm_P0.4mm


0
12
12
Teapot
XCVR_L86-M33


0
12
12
Teapot
XCVR_L96-M33


0
31
31
Teapot
XCVR_NN02-201


0
2
2
Teapot
XDCR_ANT-915-USP410


0
2
2
Teapot
XDCR_VEML7700-TT


0
4
4
Teapot
XKB_Connectivity_DSIC01LS-P


0
2
2
Teapot
XKB_Dip_Switch


0
2
2
